# Nomo:         eo.aff
# Funkcio:      Afiksaro por Eo-vortaro
# Komencita:    1997-08-30 de Sergio Pokrovskij <pok@el.nips.nsk.su>
# Versio 2.1.
# Lasta sxangxo:
#               Time-stamp: <2000-02-25 12:31:17 pok>
#
# Copyright 1997 Sergio Pokrovskij
#
#  This file is available on the terms of GNU General Public License
#  (Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA).


#
#	Affix table for Esperanto
#
# No particular settings for ispell are necessary --
# The default 32 MASKBITS for ispell are sufficient and
# you may use the same ispell for esperanto and english.

compoundwords on
#allaffixes on

# generic accents as used in esperanto word list
# All other types are defined relative to this one.
#
defstringtype "list" "nroff" ".list" ".ascii" ".txt"
#defstringtype "cxirkaux" "nroff" ".ascii" ".txt"

#boundarychars	[.]		# ret'adressoj ("." estas jxokero!)
boundarychars	[---]
#boundarychars	'

wordchars   '
wordchars	[a-c]	[A-C]
stringchar	cx	Cx
wordchars	[d-g]	[D-G]
stringchar	gx	Gx
wordchars	h	H
stringchar	hx	Hx
wordchars	[ij]	[IJ]
stringchar	jx	Jx
#wordchars	[k-p]	[K-P]
#wordchars	[rs]	[RS]
wordchars	[k-s]	[K-S]
stringchar	sx	Sx
wordchars	[tu]	[TU]
stringchar	ux	Ux
wordchars	[v-z]	[V-Z]

# TeX/LaTeX à la esperanto.sty

altstringtype "tex" "TeX" ".tex" ".bib"

altstringchar  ^c	cx
altstringchar  ^g	gx
altstringchar  ^h	hx
altstringchar  ^j	jx
altstringchar  ^s	sx
altstringchar  ^u	ux
altstringchar  ^C	Cx
altstringchar  ^G	Gx
altstringchar  ^H	Hx
altstringchar  ^J	Jx
altstringchar  ^S	Sx
altstringchar  ^U	Ux

# Unambiguous alternate forms for plain alphanumeric ASCII text files:

altstringtype "cxirkavx" "TeX" ".vx"

altstringchar  cx    cx
altstringchar  gx    gx
altstringchar  hx    hx
altstringchar  jx    jx
altstringchar  sx    sx
altstringchar  vx    ux
altstringchar  Cx    Cx
altstringchar  Gx    Gx
altstringchar  Hx    Hx
altstringchar  Jx    Jx
altstringchar  Sx    Sx
altstringchar  Vx    Ux

altstringtype "latin3" "nroff" ".l3" ".lt3"
#
altstringchar  æ   cx
altstringchar  ø   gx
altstringchar  ¶   hx
altstringchar  ¼   jx
altstringchar  þ   sx
altstringchar  ý   ux
altstringchar  Æ   Cx
altstringchar  Ø   Gx
altstringchar  ¦   Hx
altstringchar  ¬   Jx
altstringchar  Þ   Sx
altstringchar  Ý   Ux

altstringtype "Word" "tex" ".rtf"
#
altstringchar  \'e6  cx
altstringchar  \'f8  gx
altstringchar  \'b6  hx
altstringchar  \'bc  jx
altstringchar  \'fe  sx
altstringchar  \'fd  ux
altstringchar  \'c6  Cx
altstringchar  \'d8  Gx
altstringchar  \'a6  Hx
altstringchar  \'ac  Jx
altstringchar  \'de  Sx
altstringchar  \'dd  Ux

altstringtype "utf8" "tex" ".html" ".utf"
# 
altstringchar Ä‰ cx
altstringchar Ä gx
altstringchar Ä¥ hx
altstringchar Äµ jx
altstringchar Å sx
altstringchar Å­ ux
altstringchar Äˆ Cx
altstringchar Äœ Gx
altstringchar Ä¤ Hx
altstringchar Ä´ Jx
altstringchar Åœ Sx 
altstringchar Å¬ Ux


#			Quick Reference
#			===============
#
#   A   -a, -e
#   B   -em[aeo]
#   C   -eC
#   D   -inD[aeio]
#   E   -a, -e, nE--a, ne--E 
#   F   -ino + -o; -ina + -a
#   G   -iGi, -igo
#   H   -uj[ao]jn
#   I   -[aei] > ~a + -io + -ia (teolog[i]o, filozof[i]o...)
#       -io > ~io + ~o (Algxerio/I -> Algxero, Algxerio)
#       -iano/I > ~ano, ~anion (algxeriano/FI > algxerano, algxeranino)
#   J   -eJ[ao]jn
#   K   Kolektoj: ar[ao]jn
#   L   -i > -iLo, -a > igiLo (atentu transirIGon!!)
#   M   Mal-
#   N   Nombro: unu-, du-, plur-, multe-
#   O   -o; ankaux deklinacias -a/vortojn (por senadjektivaj paradigmoj)
#   P   Pronomoj (mi, iu); jn (gefilan, gefilojn; Alpa[j][n], Alpoj[n])
#   Q   -iGxi, -igxo;
#   R   Re-
#   S   -iSt + -istino (la rusa -iSt)
#   T   transiraj verboj
#   U   -ul<in>[aeo]
#   V   Verbo (netransira)
#   W   -an<in>[ao]
#   X   aldonu trunkigon (apuda/AX -> apud, apuda...); igi > igxi
#   Y   -ajxo
#   Z   -ism (la rusa -iZm)

prefixes

flag *E:
    .			>	NE		# kiel bona -> nebona

flag *M:
    .			>	MAL		# kiel bona -> malbona

flag *N:
    .			>	UNU		# kiel unuflanka, unufoja
    .			>	NEUNU		# kiel neunufoja
    .			>	DU
    .			>	AMBAUx
    .			>	TRI
    .			>	KVAR
    .			>	KVIN
    .			>	SES
    .			>	SEP
    .			>	OK
    .			>	NAUx
    .			>	DEK
    .			>	CENT
    .			>	MIL
    .			>	KELK
    .			>	DEKKELK
    .			>	PLUR
    [AEIJOU]	>	MULT
    [^AEIJOU]	>	MULTE


flag *R:
    .			>	RE		# kiel fari -> refari

suffixes

flag *A:
    A			>	-A,E
    A			>	J
    A			>	JN
    A			>	N
    I			>	-I,A
    I			>	-I,AJ
    I			>	-I,AJN
    I			>	-I,AN
    I			>	-I,E
    O			>	-O,A
    O			>	-O,AJ
    O			>	-O,AJN
    O			>	-O,AN
    O			>	-O,E

flag *B:
    A			>	-A,EMA
    A			>	-A,EMAJ
    A			>	-A,EMAJN
    A			>	-A,EMAN
    A			>	-A,EME
    A			>	-A,EMO
    A			>	-A,EMON
    I			>	-I,EMA
    I			>	-I,EMAJ
    I			>	-I,EMAJN
    I			>	-I,EMAN
    I			>	-I,EME
    I			>	-I,EMO
    I			>	-I,EMON

flag *C:
    A			>	-A,ECA
    A			>	-A,ECAJ
    A			>	-A,ECAJN
    A			>	-A,ECAN
    A			>	-A,ECE
    A			>	-A,ECO
    A			>	-A,ECON
    I			>	-I,ECA
    I			>	-I,ECAJ
    I			>	-I,ECAJN
    I			>	-I,ECAN
    I			>	-I,ECE
    I			>	-I,ECO
    I			>	-I,ECON

flag *D:        # -inDa
    A			>	-A,INDA
    A			>	-A,INDAJ
    A			>	-A,INDAJN
    A			>	-A,INDAN
    A			>	-A,INDE
    A			>	-A,INDO
    A			>	-A,INDON
    A           >	-A,INDAJxO
    A           >	-A,INDAJxOJ
    A           >	-A,INDAJxOJN
    A           >	-A,INDAJxON
    A           >	-A,INDAS
    A           >	-A,INDIS
    A           >	-A,INDOS
    A           >	-A,INDUS
    I			>	NDA
    I			>	NDAJ
    I			>	NDAJN
    I			>	NDAN
    I			>	NDE
    I			>	NDO
    I			>	NDON
    I			>	NDAJxO      # ridindajxo
    I			>	NDAJxOJ
    I			>	NDAJxOJN
    I			>	NDAJxON
    I			>	NDAS
    I			>	NDI
    I			>	NDOS
    I			>	NDUS

flag *E:
    A			>	-A,E
    A			>	J
    A			>	JN
    A			>	N
    O			>	-O,A
    O			>	-O,AJ
    O			>	-O,AJN
    O			>	-O,AN
    O			>	-O,E

flag *F:
    A			>	-A,E
    A			>	-A,INE
    A			>	-A,INA
    A			>	-A,INAJ
    A			>	-A,INAJN
    A			>	-A,INAN
    A			>	J
    A			>	JN
    A			>	N
    A			>	-A,INO
    A			>	-A,INOJ
    A			>	-A,INOJN
    A			>	-A,INON
    A			>	-A,O
    A			>	-A,OJ
    A			>	-A,OJN
    A			>	-A,ON
    E			>	-E,INE  # agronome/FI -> agronomino
    E			>	-E,INA
    E			>	-E,INAJ
    E			>	-E,INAJN
    E			>	-E,INAN
    E			>	-E,INO
    E			>	-E,INOJ
    E			>	-E,INOJN
    E			>	-E,INON
    I			>	-I,A
    I			>	-I,AJ
    I			>	-I,AJN
    I			>	-I,AN
    I			>	-I,E
    I			>	-I,O
    I			>	-I,OJ
    I			>	-I,OJN
    I			>	-I,ON
    I			>	NE
    I			>	NA
    I			>	NAJ
    I			>	NAJN
    I			>	NAN
    I			>	NO
    I			>	NOJ
    I                   >	NOJN
    I			>	NON
    O			>	-O,A
    O			>	-O,AJ
    O			>	-O,AJN
    O			>	-O,AN
    O			>	-O,E
    O			>	-O,INE
    O			>	-O,INA
    O			>	-O,INAJ
    O			>	-O,INAJN
    O			>	-O,INAN
    O			>	-O,INO
    O			>	-O,INOJ
    O			>	-O,INOJN
    O			>	-O,INON
    O			>	J
    O			>	JN
    O			>	N

flag *G:        # IG-verboj
    A         >	-A,IGIS
    A         >	-A,IGAS
    A         >	-A,IGOS
    A         >	-A,IGU
    A         >	-A,IGUS
    A         >	-A,IGINTA
    A         >	-A,IGINTAJ
    A         >	-A,IGINTAJN
    A         >	-A,IGINTAN
    A         >	-A,IGINTE
    A         >	-A,IGINT'
    A         >	-A,IGINTO
    A         >	-A,IGINTOJ
    A         >	-A,IGINTOJN
    A         >	-A,IGINTON
    A         >	-A,IGANTA
    A         >	-A,IGANTAJ
    A         >	-A,IGANTAJN
    A         >	-A,IGANTAN
    A         >	-A,IGANTE
    A         >	-A,IGANT'
    A         >	-A,IGANTO
    A         >	-A,IGANTOJ
    A         >	-A,IGANTOJN
    A         >	-A,IGANTON
    A         >	-A,IGONTA
    A         >	-A,IGONTAJ
    A         >	-A,IGONTAJN
    A         >	-A,IGONTAN
    A         >	-A,IGONTE
    A         >	-A,IGONT'
    A         >	-A,IGONTO
    A         >	-A,IGONTOJ
    A         >	-A,IGONTOJN
    A         >	-A,IGONTON
    A         >	-A,IGO
    A         >	-A,IGOJ
    A         >	-A,IGOJN
    A         >	-A,IGON
    A         >	-A,IGA
    A         >	-A,IGAJ
    A         >	-A,IGAJN
    A         >	-A,IGAN
    A         >	-A,IGE
    A         >	-A,IGI
    A         >	-A,IGITA         # pasivo:
    A         >	-A,IGITAJ
    A         >	-A,IGITAJN
    A         >	-A,IGITAN
    A         >	-A,IGITE
    A         >	-A,IGITO
    A         >	-A,IGITOJ
    A         >	-A,IGITOJN
    A         >	-A,IGITON
    A         >	-A,IGATA
    A         >	-A,IGATAJ
    A         >	-A,IGATAJN
    A         >	-A,IGATAN
    A         >	-A,IGATE
    A         >	-A,IGAT'
    A         >	-A,IGATO
    A         >	-A,IGATOJ
    A         >	-A,IGATOJN
    A         >	-A,IGATON
    A         >	-A,IGOTA
    A         >	-A,IGOTAJ
    A         >	-A,IGOTAJN
    A         >	-A,IGOTAN
    A         >	-A,IGOTE
    A         >	-A,IGOTO
    A         >	-A,IGOTOJ
    A         >	-A,IGOTOJN
    A         >	-A,IGOTON
    A         >	-A,IGEBLAS
    A         >	-A,IGEBLIS
    A         >	-A,IGEBLOS
    A         >	-A,IGEBLUS
    A         >	-A,IGEBLA
    A         >	-A,IGEBLAJ
    A         >	-A,IGEBLAJN
    A         >	-A,IGEBLAN
    A         >	-A,IGEBLE 
    A         >	-A,IGEBLO 
    A         >	-A,IGEBLOJ
    A         >	-A,IGEBLOJN
    A         >	-A,IGEBLON

    A         >	-A,IGENDAS
    A         >	-A,IGENDIS
    A         >	-A,IGENDOS
    A         >	-A,IGENDUS
    A         >	-A,IGENDA
    A         >	-A,IGENDAJ
    A         >	-A,IGENDAJN
    A         >	-A,IGENDAN
    A         >	-A,IGENDE 
    A         >	-A,IGENDO 
    A         >	-A,IGENDOJ
    A         >	-A,IGENDOJN
    A         >	-A,IGENDON

    A       >	-A,IGAD'
    A       >	-A,IGADO
    A       >	-A,IGADOJ
    A       >	-A,IGADOJN
    A       >	-A,IGADON
    A       >	-A,IGADIS
    A       >	-A,IGADAS
    A       >	-A,IGADOS
    A       >	-A,IGADU
    A       >	-A,IGADUS
    A       >	-A,IGADA
    A       >	-A,IGADAJ
    A       >	-A,IGADAJN
    A       >	-A,IGADAN
    A       >	-A,IGADE
    A       >	-A,IGADI

    I		>	GAD'
    I		>	GADO
    I		>	GADOJ
    I		>	GADOJN
    I		>	GADON
    I		>	GADIS
    I		>	GADAS
    I		>	GADOS
    I		>	GADU
    I		>	GADUS
    I		>	GADA
    I		>	GADAJ
    I		>	GADAJN
    I		>	GADAN
    I		>	GADE
    I		>	GADI

    I		>	GIS
    I		>	GAS
    I		>	GOS
    I		>	GU
    I		>	GUS
    I		>	GINTA
    I		>	GINTAJ
    I		>	GINTAJN
    I		>	GINTAN
    I		>	GINTE
    I		>	GINT'
    I		>	GINTO
    I		>	GINTOJ
    I		>	GINTOJN
    I		>	GINTON

    I		>	GANTA
    I		>	GANTAJ
    I		>	GANTAJN
    I		>	GANTAN
    I		>	GANTE
    I		>	GANT'
    I		>	GANTO
    I		>	GANTOJ
    I		>	GANTOJN
    I		>	GANTON

    I		>	G'
    I		>	GO
    I		>	GOJ
    I		>	GOJN
    I		>	GON
    I		>	GA
    I		>	GAJ
    I		>	GAJN
    I		>	GAN
    I		>	GE
    I		>	GI
    I		>	GITA         # pasivo:
    I		>	GITAJ
    I		>	GITAJN
    I		>	GITAN
    I		>	GITE
    I		>	GITO
    I		>	GITOJ
    I		>	GITOJN
    I		>	GITON
    I		>	GATA
    I		>	GATAJ
    I		>	GATAJN
    I		>	GATAN
    I		>	GATE
    I		>	GATO
    I		>	GATOJ
    I		>	GATOJN
    I		>	GATON
    I		>	GOTA
    I		>	GOTAJ
    I		>	GOTAJN
    I		>	GOTAN
    I		>	GOTE
    I		>	GOTO
    I		>	GOTOJ
    I		>	GOTOJN
    I		>	GOTON
    I		>	GEBLAS
    I		>	GEBLIS
    I		>	GEBLOS
    I		>	GEBLUS
    I		>	GEBLA
    I		>	GEBLAJ
    I		>	GEBLAJN
    I		>	GEBLAN
    I		>	GEBLE 
    I		>	GEBLO 
    I		>	GEBLOJ
    I		>	GEBLOJN
    I		>	GEBLON

    I		>	GENDAS
    I		>	GENDIS
    I		>	GENDOS
    I		>	GENDUS
    I		>	GENDA
    I		>	GENDAJ
    I		>	GENDAJN
    I		>	GENDAN
    I		>	GENDE 
    I		>	GENDO 
    I		>	GENDOJ
    I		>	GENDOJN
    I		>	GENDON

    O         >	-O,IGIS
    O         >	-O,IGAS
    O         >	-O,IGOS
    O         >	-O,IGU
    O         >	-O,IGUS
    O         >	-O,IGINTA
    O         >	-O,IGINTAJ
    O         >	-O,IGINTAJN
    O         >	-O,IGINTAN
    O         >	-O,IGINTE
    O         >	-O,IGINT'
    O         >	-O,IGINTO
    O         >	-O,IGINTOJ
    O         >	-O,IGINTOJN
    O         >	-O,IGINTON
    O         >	-O,IGANTA
    O         >	-O,IGANTAJ
    O         >	-O,IGANTAJN
    O         >	-O,IGANTAN
    O         >	-O,IGANTE
    O         >	-O,IGANT'
    O         >	-O,IGANTO
    O         >	-O,IGANTOJ
    O         >	-O,IGANTOJN
    O         >	-O,IGANTON
    O         >	-O,IGONTA
    O         >	-O,IGONTAJ
    O         >	-O,IGONTAJN
    O         >	-O,IGONTAN
    O         >	-O,IGONTE
    O         >	-O,IGONT'
    O         >	-O,IGONTO
    O         >	-O,IGONTOJ
    O         >	-O,IGONTOJN
    O         >	-O,IGONTON
    O         >	-O,IGO
    O         >	-O,IGOJ
    O         >	-O,IGOJN
    O         >	-O,IGON
    O         >	-O,IGA
    O         >	-O,IGAJ
    O         >	-O,IGAJN
    O         >	-O,IGAN
    O         >	-O,IGE
    O         >	-O,IGI
    O         >	-O,IGITA         # pasivo:
    O         >	-O,IGITAJ
    O         >	-O,IGITAJN
    O         >	-O,IGITAN
    O         >	-O,IGITE
    O         >	-O,IGITO
    O         >	-O,IGITOJ
    O         >	-O,IGITOJN
    O         >	-O,IGITON
    O         >	-O,IGATA
    O         >	-O,IGATAJ
    O         >	-O,IGATAJN
    O         >	-O,IGATAN
    O         >	-O,IGATE
    O         >	-O,IGAT'
    O         >	-O,IGATO
    O         >	-O,IGATOJ
    O         >	-O,IGATOJN
    O         >	-O,IGATON
    O         >	-O,IGOTA
    O         >	-O,IGOTAJ
    O         >	-O,IGOTAJN
    O         >	-O,IGOTAN
    O         >	-O,IGOTE
    O         >	-O,IGOTO
    O         >	-O,IGOTOJ
    O         >	-O,IGOTOJN
    O         >	-O,IGOTON
    O         >	-O,IGEBLAS
    O         >	-O,IGEBLIS
    O         >	-O,IGEBLOS
    O         >	-O,IGEBLUS
    O         >	-O,IGEBLA
    O         >	-O,IGEBLAJ
    O         >	-O,IGEBLAJN
    O         >	-O,IGEBLAN
    O         >	-O,IGEBLE 
    O         >	-O,IGEBLO 
    O         >	-O,IGEBLOJ
    O         >	-O,IGEBLOJN
    O         >	-O,IGEBLON

    O         >	-O,IGENDAS
    O         >	-O,IGENDIS
    O         >	-O,IGENDOS
    O         >	-O,IGENDUS
    O         >	-O,IGENDA
    O         >	-O,IGENDAJ
    O         >	-O,IGENDAJN
    O         >	-O,IGENDAN
    O         >	-O,IGENDE 
    O         >	-O,IGENDO 
    O         >	-O,IGENDOJ
    O         >	-O,IGENDOJN
    O         >	-O,IGENDON

    O       >	-O,IGAD'
    O       >	-O,IGADO
    O       >	-O,IGADOJ
    O       >	-O,IGADOJN
    O       >	-O,IGADON
    O       >	-O,IGADIS
    O       >	-O,IGADAS
    O       >	-O,IGADOS
    O       >	-O,IGADU
    O       >	-O,IGADUS
    O       >	-O,IGADA
    O       >	-O,IGADAJ
    O       >	-O,IGADAJN
    O       >	-O,IGADAN
    O       >	-O,IGADE
    O       >	-O,IGADI

flag H:

    A			>	-A,UJA
    A			>	-A,UJAJ
    A			>	-A,UJAJN
    A			>	-A,UJAN
    A			>	-A,UJO
    A			>	-A,UJOJ
    A			>	-A,UJOJN
    A			>	-A,UJON
    I			>	-I,UJA
    I			>	-I,UJAJ
    I			>	-I,UJAJN
    I			>	-I,UJAN
    I			>	-I,UJO
    I			>	-I,UJOJ
    I			>	-I,UJOJN
    I			>	-I,UJON
    O			>	-O,UJA
    O			>	-O,UJAJ
    O			>	-O,UJAJN
    O			>	-O,UJAN
    O			>	-O,UJO
    O			>	-O,UJOJ
    O			>	-O,UJOJN
    O			>	-O,UJON

flag *I:

    A        >	-A,E
    A        >	-A,IA
    A        >	-A,IAJ
    A        >	-A,IAJN
    A        >	-A,IAN
    A        >	-A,IE
    A        >	-A,IO
    A        >	-A,IOJ
    A        >	-A,IOJN
    A        >	-A,ION
    A        >	-A,O
    A        >	-A,OJ
    A        >	-A,OJN
    A        >	-A,ON
    A        >	J
    A        >	JN
    A        >	N
    E        >	-E,A
    E        >	-E,AJ
    E        >	-E,AJN
    E        >	-E,AN
    E        >	-E,IA
    E        >	-E,IAJ
    E        >	-E,IAJN
    E        >	-E,IAJxA
    E        >	-E,IAJxAJ
    E        >	-E,IAJxAJN
    E        >	-E,IAJxAN
    E        >	-E,IAJxE
    E        >	-E,IAJxO
    E        >	-E,IAJxOJ
    E        >	-E,IAJxOJN
    E        >	-E,IAJxON
    E        >	-E,IAN
    E        >	-E,IE
    E        >	-E,IO
    E        >	-E,IOJ
    E        >	-E,IOJN
    E        >	-E,ION
    E        >	-E,O
    E        >	-E,OJ
    E        >	-E,OJN
    E        >	-E,ON
    I        >	-I,A
    I        >	-I,AJ
    I        >	-I,AJN
    I        >	-I,AN
    I        >	-I,E
    I        >	-I,E
    I        >	-I,O
    I        >	-I,OJ
    I        >	-I,OJN
    I        >	-I,ON
    I        >	AJ
    I        >	AJN
    I        >	AN
    I        >	O
    I        >	OJ
    I        >	OJN
    I        >	ON
    O        >	-O,A
    O        >	-O,AJ
    O        >	-O,AJN
    O        >	-O,AN
    O        >	-O,E
    [^I] O   >	-O,IA
    [^I] O   >	-O,IAJ
    [^I] O   >	-O,IAJN
    [^I] O   >	-O,IAN
    [^I] O   >	-O,IE
    [^I] O   >	-O,IO
    [^I] O   >	-O,IOJ
    [^I] O   >	-O,IOJN
    [^I] O   >	-O,ION
    O        >	J
    O        >	JN
    O        >	N
    I O      >	-IO,UJA
    I O      >	-IO,UJAJ
    I O      >	-IO,UJAJN
    I O      >	-IO,UJAN
    I O      >	-IO,UJE
    I O      >	-IO,UJO
    I O      >	-IO,UJOJ
    I O      >	-IO,UJOJN
    I O      >	-IO,UJON

    I A N O  >	-IANO,ANA
    I A N O  >	-IANO,ANAJ
    I A N O  >	-IANO,ANAJN
    I A N O  >	-IANO,ANAN
    I A N O  >	-IANO,ANE
    I A N O  >	-IANO,ANO
    I A N O  >	-IANO,ANOJ
    I A N O  >	-IANO,ANOJN
    I A N O  >	-IANO,ANON

    I A N O  >	-IANO,ANINA
    I A N O  >	-IANO,ANINAJ
    I A N O  >	-IANO,ANINAJN
    I A N O  >	-IANO,ANINAN
    I A N O  >	-IANO,ANINE
    I A N O  >	-IANO,ANINE
    I A N O  >	-IANO,ANINO
    I A N O  >	-IANO,ANINOJ
    I A N O  >	-IANO,ANINOJN
    I A N O  >	-IANO,ANINON

flag *J:

    A			>	-A,EJA
    A			>	-A,EJAJ
    A			>	-A,EJAJN
    A			>	-A,EJAN
    A			>	-A,EJO
    A			>	-A,EJOJ
    A			>	-A,EJOJN
    A			>	-A,EJON
    I			>	-I,EJA
    I			>	-I,EJAJ
    I			>	-I,EJAJN
    I			>	-I,EJAN
    I			>	-I,EJO
    I			>	-I,EJOJ
    I			>	-I,EJOJN
    I			>	-I,EJON
    O			>	-O,EJA
    O			>	-O,EJAJ
    O			>	-O,EJAJN
    O			>	-O,EJAN
    O			>	-O,EJO
    O			>	-O,EJOJ
    O			>	-O,EJOJN
    O			>	-O,EJON

flag *K:

    A			>	RA
    A			>	RAJ
    A			>	RAJN
    A			>	RAN
    A			>	RO
    A			>	ROJ
    A			>	ROJN
    A			>	RON
    I			>	-I,ARA
    I			>	-I,ARAJ
    I			>	-I,ARAJN
    I			>	-I,ARAN
    I			>	-I,ARO
    I			>	-I,AROJ
    I			>	-I,AROJN
    I			>	-I,ARON
    O			>	-O,ARA
    O			>	-O,ARAJ
    O			>	-O,ARAJN
    O			>	-O,ARAN
    O			>	-O,ARO
    O			>	-O,AROJ
    O			>	-O,AROJN
    O			>	-O,ARON

flag *L:

    A			>	-A,IGILA
    A			>	-A,IGILAJ
    A			>	-A,IGILAJN
    A			>	-A,IGILAN
    A			>	-A,IGILO
    A			>	-A,IGILOJ
    A			>	-A,IGILOJN
    A			>	-A,IGILON
    I			>	LA
    I			>	LAJ
    I			>	LAJN
    I			>	LAN
    I			>	LO
    I			>	LOJ
    I			>	LOJN
    I			>	LON
    O			>	-O,ILA
    O			>	-O,ILAJ
    O			>	-O,ILAJN
    O			>	-O,ILAN
    O			>	-O,ILO
    O			>	-O,ILOJ
    O			>	-O,ILOJN
    O			>	-O,ILON

flag *O:
    A			>	-A,'
    A			>	-A,O
    A			>	-A,OJ
    A			>	-A,OJN
    A			>	-A,ON
    A			>	J
    A			>	JN
    A			>	N
    I			>	-I,'
    I			>	-I,O
    I			>	-I,OJ
    I			>	-I,OJN
    I			>	-I,ON
    O			>	-O,'
    O			>	J
    O			>	JN
    O			>	N

flag *P:
    A           >	-A,OJ   # geedza -> geedzojn
    A           >	-A,OJN
    [AEIJOU]    >	N   # min, reen, gepatrojn, diverslokajn
    A J         >	-AJ,E   # diverslokaj -> diversloke
    [AU]        >       J
    [AU]        >       JN
    [^AJEOU]    >       E   # mie, tiome, tiele
    [^AJOU]     >	A   # mia, antauxa, ioma, sed ne io-a, iu-a... 
    [^AJOU]     >	AJ  # miaj, antauxaj, iomaj, sed ne io-aj, iu-aj... 
    [^AJOU]     >	AJN
    [^AJOU]     >	AN
    [^IJAOU]    >	A   # kioma
    [^IJAOU]    >	O   # kiomo
    [^IJAOU]    >	OJ
    [^IJAOU]    >	OJN
    [^IJAOU]    >	ON  # kiomon

flag *Q:        # IGx-verboj
    I			>	GxIS
    I			>	GxAS
    I			>	GxOS
    I			>	GxU
    I			>	GxUS
    I			>	GxINTA
    I			>	GxINTAJ
    I			>	GxINTAJN
    I			>	GxINTAN
    I			>	GxINTE
    I			>	GxINTO
    I			>	GxINTOJ
    I			>	GxINTOJN
    I			>	GxINTON
    I			>	GxANTA
    I			>	GxANTAJ
    I			>	GxANTAJN
    I			>	GxANTAN
    I			>	GxANTE
    I			>	GxANTO
    I			>	GxANTOJ
    I			>	GxANTOJN
    I			>	GxANTON
    I			>	GxONTA
    I			>	GxONTAJ
    I			>	GxONTAJN
    I			>	GxONTAN
    I			>	GxONTE
    I			>	GxONTO
    I			>	GxONTOJ
    I			>	GxONTOJN
    I			>	GxONTON
    I			>	GxO
    I			>	GxOJ
    I			>	GxOJN
    I			>	GxON
    I			>	GxI
    I			>	GxA
    I			>	GxAJ
    I			>	GxAJN
    I			>	GxAN
    I			>	GxE
    I			>	GxEMA
    I			>	GxEMAJ
    I			>	GxEMAJN
    I			>	GxEMAN
    I			>	GxEME 
    I			>	GxEMO 
    I			>	GxEMOJ
    I			>	GxEMOJN
    I			>	GxEMON
    A           >	-A,IGxIS
    A           >	-A,IGxAS
    A           >	-A,IGxOS
    A           >	-A,IGxU
    A           >	-A,IGxUS
    A           >	-A,IGxINTA
    A           >	-A,IGxINTAJ
    A           >	-A,IGxINTAJN
    A           >	-A,IGxINTAN
    A           >	-A,IGxINTE
    A           >	-A,IGxINTO
    A           >	-A,IGxINTOJ
    A           >	-A,IGxINTOJN
    A           >	-A,IGxINTON
    A           >	-A,IGxANTA
    A           >	-A,IGxANTAJ
    A           >	-A,IGxANTAJN
    A           >	-A,IGxANTAN
    A           >	-A,IGxANTE
    A           >	-A,IGxANTO
    A           >	-A,IGxANTOJ
    A           >	-A,IGxANTOJN
    A           >	-A,IGxANTON
    A           >	-A,IGxONTA
    A           >	-A,IGxONTAJ
    A           >	-A,IGxONTAJN
    A           >	-A,IGxONTAN
    A           >	-A,IGxONTE
    A           >	-A,IGxONTO
    A           >	-A,IGxONTOJ
    A           >	-A,IGxONTOJN
    A           >	-A,IGxONTON

    A           >	-A,IGxO
    A           >	-A,IGxOJ
    A           >	-A,IGxOJN
    A           >	-A,IGxON

    A           >	-A,IGxI
    A           >	-A,IGxA
    A           >	-A,IGxAJ
    A           >	-A,IGxAJN
    A           >	-A,IGxAN

    A           >	-A,IGxE
    A           >	-A,IGxEMA
    A           >	-A,IGxEMAJ
    A           >	-A,IGxEMAJN
    A           >	-A,IGxEMAN
    A           >	-A,IGxEME 
    A           >	-A,IGxEMO 
    A           >	-A,IGxEMOJ
    A           >	-A,IGxEMOJN
    A           >	-A,IGxEMON

    A       >	-A,IGxADO
    A       >	-A,IGxADOJ
    A       >	-A,IGxADOJN
    A       >	-A,IGxADON
    A       >	-A,IGxADIS
    A       >	-A,IGxADAS
    A       >	-A,IGxADOS
    A       >	-A,IGxADU
    A       >	-A,IGxADUS
    A       >	-A,IGxADA
    A       >	-A,IGxADAJ
    A       >	-A,IGxADAJN
    A       >	-A,IGxADAN
    A       >	-A,IGxADE
    A       >	-A,IGxADI

    I		>	GxADO
    I		>	GxADOJ
    I		>	GxADOJN
    I		>	GxADON
    I		>	GxADIS
    I		>	GxADAS
    I		>	GxADOS
    I		>	GxADU
    I		>	GxADUS
    I		>	GxADA
    I		>	GxADAJ
    I		>	GxADAJN
    I		>	GxADAN
    I		>	GxADE
    I		>	GxADI

flag *S:
    O        >	-O,ISTA         # atentu ISTO > ISMO !!
    O        >	-O,ISTAJ
    O        >	-O,ISTAJN
    O        >	-O,ISTAN
    O        >	-O,ISTINA
    O        >	-O,ISTINAJ
    O        >	-O,ISTINAJN
    O        >	-O,ISTINAN
    O        >	-O,ISTE
    O        >	-O,ISTINE
    O        >	-O,ISTO
    O        >	-O,ISTOJ
    O        >	-O,ISTOJN
    O        >	-O,ISTON
    O        >	-O,ISTINO
    O        >	-O,ISTINOJ
    O        >	-O,ISTINOJN
    O        >	-O,ISTINON
    A        >	-A,ISTA
    A        >	-A,ISTAJ
    A        >	-A,ISTAJN
    A        >	-A,ISTAN
    A        >	-A,ISTINA
    A        >	-A,ISTINAJ
    A        >	-A,ISTINAJN
    A        >	-A,ISTINAN
    A        >	-A,ISTE
    A        >	-A,ISTINE
    A        >	-A,ISTO
    A        >	-A,ISTOJ
    A        >	-A,ISTOJN
    A        >	-A,ISTON
    A        >	-A,ISTINO
    A        >	-A,ISTINOJ
    A        >	-A,ISTINOJN
    A        >	-A,ISTINON
    I        >	STA
    I        >	STAJ
    I        >	STAJN
    I        >	STAN
    I        >	STINA
    I        >	STINAJ
    I        >	STINAJN
    I        >	STINAN
    I        >	STE
    I        >	STINE
    I        >	STO
    I        >	STOJ
    I        >	STOJN
    I        >	STON
    I        >	STINO
    I        >	STINOJ
    I        >	STINOJN
    I        >	STINON

    I S M O  >	-MO,TA        # kiel sxovinismo > sxovinisto
    I S M O  >	-MO,TAJ
    I S M O  >	-MO,TAJN
    I S M O  >	-MO,TAN
    I S M O  >	-MO,TINA
    I S M O  >	-MO,TINAJ
    I S M O  >	-MO,TINAJN
    I S M O  >	-MO,TINAN
    I S M O  >	-MO,TE
    I S M O  >	-MO,TINE
    I S M O  >	-MO,T'
    I S M O  >	-MO,TO
    I S M O  >	-MO,TOJ
    I S M O  >	-MO,TOJN
    I S M O  >	-MO,TON
    I S M O  >	-MO,TINO
    I S M O  >	-MO,TINOJ
    I S M O  >	-MO,TINOJN
    I S M O  >	-MO,TINON


flag *T:        # verboj (kun la pasivo); ekz-e fari/IT
    A	>	-A,I       # kiel: cii, ciado
    A	>	-A,IS
    A	>	S
    A	>	-A,OS
    A	>	-A,U
    A	>	-A,US
    A	>	NTA
    A	>	NTAJ
    A	>	NTAJN
    A	>	NTE
    A	>	NTO
    A	>	NTOJ
    A	>	NTOJN
    A	>	NTON
    A	>	TA
    A	>	TAJ
    A	>	TAJN
    A	>	TAN
    A	>	TE
    A	>	TO
    A	>	TOJ
    A	>	TOJN
    A	>	TON
    A   >	DO
    A   >	DON
        
    I	>	-I,ADO
    I	>	-I,ADOJ
    I	>	-I,ADOJN
    I	>	-I,ADON
        
    I	>	-I,ADI
    I	>	-I,ADIS
    I	>	-I,ADAS
    I	>	-I,ADOS
    I	>	-I,ADU
    I	>	-I,ADUS
        
    I	>	-I,ADA
    I	>	-I,ADAJ
    I	>	-I,ADAJN
    I	>	-I,ADAN
    I	>	-I,ADE
    I	>	-I,ADI
        
    I	>	S
    I	>	-I,AS
    I	>	-I,OS
    I	>	-I,U
    I	>	-I,US
    I	>	NTA
    I	>	NTAJ
    I	>	NTAJN
    I	>	NTAN
    I	>	NTE
    I	>	NT'
    I	>	NTO
    I	>	NTOJ
    I	>	NTOJN
    I	>	NTON
    I	>	-I,ANTA
    I	>	-I,ANTAJ
    I	>	-I,ANTAJN
    I	>	-I,ANTAN
    I	>	-I,ANTE
    I	>	-I,ANT'
    I	>	-I,ANTO
    I	>	-I,ANTOJ
    I	>	-I,ANTOJN
    I	>	-I,ANTON
    I	>	-I,ONTA
    I	>	-I,ONTAJ
    I	>	-I,ONTAJN
    I	>	-I,ONTAN
    I	>	-I,ONTE
    I	>	-I,ONTO
    I	>	-I,ONTOJ
    I	>	-I,ONTOJN
    I	>	-I,ONTON
    I	>	-I,O
    I	>	TA         # pasivo:
    I	>	TAJ
    I	>	TAJN
    I	>	TAN
    I	>	TE
    I	>	TO
    I	>	TOJ
    I	>	TOJN
    I	>	TON
    I	>	-I,ATA
    I	>	-I,ATAJ
    I	>	-I,ATAJN
    I	>	-I,ATAN
    I	>	-I,ATE
    I	>	-I,ATO
    I	>	-I,ATOJ
    I	>	-I,ATOJN
    I	>	-I,ATON
    I	>	-I,OTA
    I	>	-I,OTAJ
    I	>	-I,OTAJN
    I	>	-I,OTAN
    I	>	-I,OTE
    I	>	-I,OT'
    I	>	-I,OTO
    I	>	-I,OTOJ
    I	>	-I,OTOJN
    I	>	-I,OTON
    I	>	-I,EBLA     # farebla
    I	>	-I,EBLAJ
    I	>	-I,EBLAJN
    I	>	-I,EBLAN
    I	>	-I,EBLE     # fareble
    I	>	-I,EBLO     # fareblo
    I	>	-I,EBLOJ
    I	>	-I,EBLOJN
    I	>	-I,EBLON
    I	>	-I,EBLIS
    I	>	-I,EBLAS
    I	>	-I,EBLOS
    I	>	-I,EBLUS
    I	>	-I,ENDA     # farenda
    I	>	-I,ENDAJ
    I	>	-I,ENDAJN
    I	>	-I,ENDAN
    I	>	-I,ENDE     # farende
    I	>	-I,ENDO     # farendo
    I	>	-I,ENDOJ
    I	>	-I,ENDOJN
    I	>	-I,ENDON
    I	>	-I,ENDIS
    I	>	-I,ENDAS
    I	>	-I,ENDOS
    I	>	-I,ENDUS


flag *U:
    O        >	-O,ULA
    O        >	-O,ULAJ
    O        >	-O,ULAJN
    O        >	-O,ULAN
    O        >	-O,ULINA
    O        >	-O,ULINAJ
    O        >	-O,ULINAJN
    O        >	-O,ULINAN
    O        >	-O,ULE
    O        >	-O,ULINE
    O        >	-O,ULO
    O        >	-O,ULOJ
    O        >	-O,ULOJN
    O        >	-O,ULON
    O        >	-O,ULINO
    O        >	-O,ULINOJ
    O        >	-O,ULINOJN
    O        >	-O,ULINON
    A        >	-A,ULA
    A        >	-A,ULAJ
    A        >	-A,ULAJN
    A        >	-A,ULAN
    A        >	-A,ULINA
    A        >	-A,ULINAJ
    A        >	-A,ULINAJN
    A        >	-A,ULINAN
    A        >	-A,ULE
    A        >	-A,ULINE
    A        >	-A,UL'
    A        >	-A,ULO
    A        >	-A,ULOJ
    A        >	-A,ULOJN
    A        >	-A,ULON
    A        >	-A,ULINO
    A        >	-A,ULINOJ
    A        >	-A,ULINOJN
    A        >	-A,ULINON
    I        >	-I,ULA
    I        >	-I,ULAJ
    I        >	-I,ULAJN
    I        >	-I,ULAN
    I        >	-I,ULINA
    I        >	-I,ULINAJ
    I        >	-I,ULINAJN
    I        >	-I,ULINAN
    I        >	-I,ULE
    I        >	-I,ULINE
    I        >	-I,ULO
    I        >	-I,ULOJ
    I        >	-I,ULOJN
    I        >	-I,ULON
    I        >	-I,ULINO
    I        >	-I,ULINOJ
    I        >	-I,ULINOJN
    I        >	-I,ULINON


flag *V:        # verboj (sen la pasivo); ekz-e esti/V

    A		>	-A,I       # kiel: noktis, egalas, grandas
    A		>	-A,IS
    A		>	S
    A		>	-A,OS
    A		>	-A,U
    A		>	-A,US
    A		>	NTA
    I		>	NTAJ
    I		>	NTAJN
    I		>	NTAN
    I		>	NTE

    I		>	-I,AD'
    I		>	-I,ADO
    I		>	-I,ADOJ
    I		>	-I,ADOJN
    I		>	-I,ADON

    I		>	-I,ADI
    I		>	-I,ADIS
    I		>	-I,ADAS
    I		>	-I,ADOS
    I		>	-I,ADU
    I		>	-I,ADUS

    I		>	-I,ADA
    I		>	-I,ADAJ
    I		>	-I,ADAJN
    I		>	-I,ADAN
    I		>	-I,ADE

    I			>	S
    I			>	-I,AS
    I			>	-I,OS
    I			>	-I,U
    I			>	-I,US
    I			>	NTA
    I			>	NTAJ
    I			>	NTAJN
    I			>	NTAN
    I			>	NTE
    I			>	NT'
    I			>	NTO
    I			>	NTOJ
    I			>	NTOJN
    I			>	NTON
    I			>	-I,ANTA
    I			>	-I,ANTAJ
    I			>	-I,ANTAJN
    I			>	-I,ANTAN
    I			>	-I,ANTE
    I			>	-I,ANT'
    I			>	-I,ANTO
    I			>	-I,ANTOJ
    I			>	-I,ANTOJN
    I			>	-I,ANTON

    I			>	-I,ONTA
    I			>	-I,ONTAJ
    I			>	-I,ONTAJN
    I			>	-I,ONTAN
    I			>	-I,ONTE
    I			>	-I,ONT'
    I			>	-I,ONTO
    I			>	-I,ONTOJ
    I			>	-I,ONTOJN
    I			>	-I,ONTON

    I			>	-I,O
    I			>	NDA         # ridinda
    I			>	NDAJ
    I			>	NDAJN
    I			>	NDAN
    I			>	NDO         # ridindo
    I			>	NDON
    I			>	NDAJxO      # ridindajxo
    I			>	NDAJxOJ
    I			>	NDAJxOJN
    I			>	NDAJxON
    I			>	-I,EMA      # petolema
    I			>	-I,EMAJ
    I			>	-I,EMAJN
    I			>	-I,EMAN
    I			>	-I,EMO      # petolemo
    I			>	-I,EMON

flag *W:
    O        >	-O,ANA
    O        >	-O,ANAJ
    O        >	-O,ANAJN
    O        >	-O,ANAN
    O        >	-O,ANINA
    O        >	-O,ANINAJ
    O        >	-O,ANINAJN
    O        >	-O,ANINAN
    O        >	-O,ANE
    O        >	-O,ANINE
    O        >	-O,AN'
    O        >	-O,ANO
    O        >	-O,ANOJ
    O        >	-O,ANOJN
    O        >	-O,ANON
    O        >	-O,ANINO
    O        >	-O,ANINOJ
    O        >	-O,ANINOJN
    O        >	-O,ANINON
    A        >	NA
    A        >	NAJ
    A        >	NAJN
    A        >	NAN
    A        >	NINA
    A        >	NINAJ
    A        >	NINAJN
    A        >	NINAN
    A        >	NE
    A        >	NINE
    A        >	NO
    A        >	NOJ
    A        >	NOJN
    A        >	NON
    A        >	NINO
    A        >	NINOJ
    A        >	NINOJN
    A        >	NINON
    I        >	-I,ANA
    I        >	-I,ANAJ
    I        >	-I,ANAJN
    I        >	-I,ANAN
    I        >	-I,ANINA
    I        >	-I,ANINAJ
    I        >	-I,ANINAJN
    I        >	-I,ANINAN
    I        >	-I,ANE
    I        >	-I,ANINE
    I        >	-I,ANO
    I        >	-I,ANOJ
    I        >	-I,ANOJN
    I        >	-I,ANON
    I        >	-I,ANINO
    I        >	-I,ANINOJ
    I        >	-I,ANINOJN
    I        >	-I,ANINON


flag *X:
    A        >	-A,-
    E        >	-E,-
    O        >	-O,-
    [^G] I   >	-I,-

    I G I	>	-GI,GxIS
    I G I	>	-GI,GxAS
    I G I	>	-GI,GxOS
    I G I	>	-GI,GxU
    I G I	>	-GI,GxUS

    I G I	>	-GI,GxADIS
    I G I	>	-GI,GxADAS
    I G I	>	-GI,GxADOS
    I G I	>	-GI,GxADU
    I G I	>	-GI,GxADUS

    I G I	>	-GI,GxINTA
    I G I	>	-GI,GxINTAJ
    I G I	>	-GI,GxINTAJN
    I G I	>	-GI,GxINTAN
    I G I	>	-GI,GxINTE
    I G I	>	-GI,GxINTO
    I G I	>	-GI,GxINTOJ
    I G I	>	-GI,GxINTOJN
    I G I	>	-GI,GxINTON
    I G I	>	-GI,GxANTA
    I G I	>	-GI,GxANTAJ
    I G I	>	-GI,GxANTAJN
    I G I	>	-GI,GxANTAN
    I G I	>	-GI,GxANTE
    I G I	>	-GI,GxANTO
    I G I	>	-GI,GxANTOJ
    I G I	>	-GI,GxANTOJN
    I G I	>	-GI,GxANTON
    I G I	>	-GI,GxONTA
    I G I	>	-GI,GxONTAJ
    I G I	>	-GI,GxONTAJN
    I G I	>	-GI,GxONTAN
    I G I	>	-GI,GxONTE
    I G I	>	-GI,GxONTO
    I G I	>	-GI,GxONTOJ
    I G I	>	-GI,GxONTOJN
    I G I	>	-GI,GxONTON
    I G I	>	-GI,GxO
    I G I	>	-GI,GxOJ
    I G I	>	-GI,GxOJN
    I G I	>	-GI,GxON
    I G I	>	-GI,GxI
    I G I	>	-GI,GxA
    I G I	>	-GI,GxAJ
    I G I	>	-GI,GxAJN
    I G I	>	-GI,GxAN
    I G I	>	-GI,GxE
    I G I	>	-GI,GxEMA
    I G I	>	-GI,GxEMAJ
    I G I	>	-GI,GxEMAJN
    I G I	>	-GI,GxEMAN
    I G I	>	-GI,GxEME 
    I G I	>	-GI,GxEMO 
    I G I	>	-GI,GxEMOJ
    I G I	>	-GI,GxEMOJN
    I G I	>	-GI,GxEMON

flag *Y:
    A			>	JxA
    A			>	JxAJ
    A			>	JxAJN
    A			>	JxAN
    A			>	Jx'
    A			>	JxO
    A			>	JxOJ
    A			>	JxOJN
    A			>	JxON
    I			>	-I,AJxA
    I			>	-I,AJxAJ
    I			>	-I,AJxAJN
    I			>	-I,AJxAN
    I			>	-I,AJx'
    I			>	-I,AJxO
    I			>	-I,AJxOJ
    I			>	-I,AJxOJN
    I			>	-I,AJxON
    O			>	-O,AJxA
    O			>	-O,AJxAJ
    O			>	-O,AJxAJN
    O			>	-O,AJxAN
    O			>	-O,AJx'
    O			>	-O,AJxO
    O			>	-O,AJxOJ
    O			>	-O,AJxOJN
    O			>	-O,AJxON

flag *Z:
    A			>	-A,ISM'
    A			>	-A,ISMA
    A			>	-A,ISMAJ
    A			>	-A,ISMAJN
    A			>	-A,ISMAN
    A			>	-A,ISME
    A			>	-A,ISMO
    A			>	-A,ISMOJ
    A			>	-A,ISMOJN
    A			>	-A,ISMON
    I			>	SM'
    I			>	SMA
    I			>	SMAJ
    I			>	SMAJN
    I			>	SMAN
    I			>	SME
    I			>	SMO
    I			>	SMOJ
    I			>	SMOJN
    I			>	SMON
    O			>	-O,ISM'
    O			>	-O,ISMA
    O			>	-O,ISMAJ
    O			>	-O,ISMAJN
    O			>	-O,ISMAN
    O			>	-O,ISME
    O			>	-O,ISMO
    O			>	-O,ISMOJ
    O			>	-O,ISMOJN
    O			>	-O,ISMON


# eo.aff finiøas æi tie.
