# Nomo:         legumin.l3
# Funkcio:      Informoj pri Esperanto-vortaro por literumilo Ispell
# Komencita:    1997-08-30 de Sergio Pokrovskij <pok@nbsp.nsk.su>
# Versio 2.0.
# Lasta sxangxo:
#               Time-stamp: <98/09/17 19:34:19 pok>
#
# Copyright 1997, 1998 Sergio Pokrovskij
#
# This dictionary  is available on the terms of GNU General Public License
# (Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA).

Bedaýrinde (aý feliæe) Ispell estas iom stulteta, kaj ne aldonas la
sufiksojn rekursie (tamen øi kapablas konstrui produton el prefiksoj
kaj sufiksoj). Krome, mi ne sukcesis kompreni la me¶anismon de
vortkunmeto per tildo+flago, kiu supozeble povus helpi produkti vortojn
kiel "nomkarto" el nomo-o+karto.

Tial mi uzas pretajn vortkunmetojn el PIV kaj kelkaj tekstoj, kiujn mi
øis nun kontrolis. Tio estas kaj bona, kaj malbona.

Tio estas bona, æar tial mi malmultigas la nombron de absurdaj, kaj
probable eraraj, kunmetoj. Æar mi preferas malimplice konfirmi vorton
dubindan ol preterlasi eraron.

Sed tio estas danøera, æar se la literumilo estas tro suspektema, la
uzulo tro hastas malatenti la sennombrajn avertojn, kaj same facile
akceptas erarojn.

Mi esperas, ke baldaý mi atingos ian saturiøon, kiam la nombro de
demandoj estos ne tro øena; kvankam estas tre probabla, ke nova aýtoro
kun siaj apartaj preferoj devos dum kelka tempo aldonadi siajn plej
þatatajn vortojn.

Por fari la kernon mi uzis la vortojn oficialajn, Fundamentajn kaj
komunlingvajn el PIV (mi elþutis øin el la Nederlanda FTP-ejo). Tio
evidentiøis ne tute taýga, æar multaj oftaj vortoj, ekz-e

   agnoski
   ekrano
   elektron(ik)o
   generi
   grafiko
   ideologio
   intonacio
   kodo
   koncentri
   lasero
   mesaøo
   nocio
   pluso
   saøa
   þalti
   taksio
   testo
   
estas neoficialaj, dum inter la oficialaj abundas balasto kaj tre
specialaj terminoj ¶emiaj, medicinaj kaj biologiaj, kiujn oni normale
metus en specialajn vortarojn; ekz-e
   
   eminenca
   onobriko
   stofo

Tiel en la vortaron trafas danøeraj paronimoj:

   preørado (por ebligi kontrolon de pli ofta "preøado")
   enstaligi --- instali
   kok/eto --- koket(ulin)o
   morfio (izomorfio, homomorfio) --- morfino

ktp. Mi provis forigi tiajn specialajn vortojn el la komuna kerno, sed
tio estas ankoraý ne finfarita.

Krome, mi þanøis karakteriza¼ojn de kelkaj vortoj:

   "Volonti" por mi estas verbo netransira;
   "Rajti" por mi ne formas pasivon (?rajtata...).

LA DIVIDOSTREKO

Pro relative multaj vortoj, kiaj
        ekz-e, n-ro, vid-al-vide
ktp mi faris la dividostrekon litero. Sekve tre multajn kombinojn,
ekz-e "angla-rusa", estas registrendaj kiel apartaj vortoj. Mi ne
vidas bonan solvon por tiu problemo. 

SENBALASTIGO

Mi faris la vortaron por mi mem, kaj øi spegulas miajn preferojn. Mi
intence lasis nur tiujn formojn, kiujn mi preferas, por ke la
literumilo avertu min pri devioj de mia persona normo (tio estas utila
ankaý por riveli malkohera¼on en mia fakta uzado, kaj eventuale, por
rekonsideri miajn preferojn). Tiel ekz-e mi rekomendas

  "Narkota¼o" anstataý "Narkotiko" (ambaý oficialaj)
  "franca¼o anstataý "francismo"
  "avio" anstataý "aviadilo", ktp.

USKLECO

Etnajn nomojn mi skribas etlitere:
        ruso, germano, usonano.
Landajn nomojn, æeflitere:
        Rusio, Germanio, Usono.
Same pri la superetnaj lingvoj:
        Esperanto, Latina, Slavono, Svahilo, Sanskrito.
La adjektivoj kaj adverboj konservas sian æefliteron
        Esperante, Zamenhofe, Slavona.
(Iom stranga konsekvenco: Irlanda lingvo.)

LA LITERO ¦

Mi zorgis pri la rajtoj de la litero ¶. Nome, kvankam mi akceptis la
Akademian decidon anstataýigi æiujn ¶r kaj r¶ per kr kaj rk (do,
Kristo, kristalo, arkaika, orkestro) --- por fari komplezon al la
francoj, por kiuj tiuj kombinoj estas malfacilaj --- mi tamen laýeble
konservis la diskriminaciatan literon en æiuj aliaj kombinoj (vd
http://www.simtts.mv.ru/eo/KompLeks/Lat3/GXHHX.html#hx).

NECESO KAJ SUFIÆO
Laý mia lingvouzo, mi preferas la mallongajn formojn
  -eblo, -emo, -indo, -ivo
anstataý
  -ebleco, -emeco, -indeco, -iveco.

La -eco-substantivojn mi intence lasis sen multenombro, æar plej ofte
por tiuj abstrakta¼oj øi ne havas sencon (ekz-e, oni senhezite povas
paroli pri "sprita¼oj" --- kaj nur en tre speciala, kontrolinda senco,
pri "spritecoj"). Se tio montriøos øena, mi aldonos la multenombron
por la ec-vortoj.


LINGVAJ PREFEROJ

La vortokolekton mi æerpis el PIV, sed mi redaktis øin laý miaj
preferoj. Sed mi ne havis tempon trakribri la tutan stokon. Tial ne
æio en æi tiu vortaro esprimas miajn aý PIVajn preferojn, sed estas
miksa¼o de ili.

Simile, la landonomojn mi pruntis de Bertilo Wennergren, sed kelkajn
vortojn mi korektis laý miaj preferoj. Mi restaýris la Zamenhofan
sistemon por "Meksikio" kaj kelkaj similaj landoj; mi respektis la
tradiciojn de lokaj esperantistoj, kiam ili pli fidele ol la Akademio
konservas la esperantistan tradicion (Kameruno -> Kamerunio, vjetnamo
-> Vjetnamio, azerbajøano -> Azerbajøanio ktp); kaj mi retenis
malpli oftan sed pli "oportunajn" formojn por la nomoj kiel ukrajno ->
Ukrajnio, maýro -> Maýrio. Kaj mi neniel povis toleri kretena¼ojn
kiel "Kongolo" k.a. malnecesa¼ojn de la Akademia listo.


