# Built from eo.aff by means of ispellaff2myspell by Agustin Martin
# Original Copyright notice for eo.aff follows (with dates fixed)
# ------------------------------------------------------------------
#
# Nomo:         eo.aff
# Funkcio:      Afiksaro por Eo-vortaro
# Komencita:    1997-08-30 de Sergio Pokrovskij <pok@el.nips.nsk.su>
# Versio 2.1.
# Lasta sxangxo:
#               Time-stamp: <2000-02-25 12:31:17 pok>
#
# Copyright 1997-2000 Sergio Pokrovskij
#
#  This file is available on the terms of GNU General Public License
#  (Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA).
# -------------------------------------------------------------------

SET ISO8859-3
TRY anieotrlsdjkgmupbvføczþ'æý¼h¶-TASKMBENPLHIGVRJFDUOCÆZØ¦ÞWXQYwy¬

