Language: esperanto (Esperanto)
Hash-Name: esperanto
Emacsen-name: esperanto
Casechars: [A-Za-z\246\254\266\274\306\330\335\336\346\370\375\376]
Not-Casechars: [^A-Za-z\246\254\266\274\306\330\335\336\346\370\375\376]
Otherchars: [-']
Many-Otherchars: yes
Additionalchars: ¦¬¶¼ÆØÝÞæøýþ
Ispell-Args: -C
Extended-Character-Mode: ~latin3
Coding-System: iso-8859-3
Pspell-Ispell: eo iso8859-3
Auto-Compat: esperanto

Language: esperanto-tex (Esperanto TeX)
Hash-Name: esperanto
Emacsen-name: esperanto-tex
Debconf-Display: no
Casechars: [A-Za-z^\\]
Not-Casechars: [^A-Za-z^\\]
Otherchars: [-'`\"]
Many-Otherchars: yes
Additionalchars: ^\\
Ispell-Args: -C
Extended-Character-Mode: ~tex
Coding-System: iso-8859-3










