esperanto dictionaries for DEBIAN
---------------------------------

This release of iesperanto, myspell-eo and aspell-eo is based on
Sergio Pokrovskij's 2.1 release

Original packaging for iesperanto by

Duncan Thomson thom-ci0 at paisley ac uk, 25 Sep 1998 10:13:42 +0100

Maintained, updated, adapted to the new Debian dictionaries policy and
extended to myspell and aspell by Agustin Martin Domingo <agmartin@debian.org>

This includes the following changes:

* aff file is converted to myspell format by means of ispellaff2myspell
  script (used in myspell-eo and aspell-eo).
* iso-8859-3 encoding is used for myspell-eo and aspell-eo.

wesperanto is a utf8 plain wordlist created from original dict.

 -- Agustin Martin Domingo <agmartin@debian.org>, Wed, 14 Feb 2018 20:13:44 +0100
