esperanto dictionary for aspell
---------------------------------

This release of aspell-eo is based on Sergio Pokrovskij's 2.1 release,
whose copyright notice states:

# Copyright 1997-2000 Sergio Pokrovskij
#
#  This file is available on the terms of GNU General Public License
#  (Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA).

with the following changes:

* aff file is converted to myspell format by means of ispellaff2myspell
  script.
* iso-8859-3 encoding is used.

Please see README.ispell or legumin.l3.ispell (in esperanto) for additional
information about the original wordlist and affix file.

 -- Agustin Martin Domingo <agmartin@debian.org>, Mon Dec  5 12:19:52 2005
